In [2]:
import pandas as pd

In [3]:
pd.__version__

'0.25.2'

In [4]:
name_basics = pd.read_csv("data/name.basics.tsv", sep='\t')

name_basics.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0043044,tt0050419,tt0053137,tt0072308"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0038355,tt0071877,tt0117057,tt0037382"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,producer","tt0049189,tt0054452,tt0059956,tt0057345"
3,nm0000004,John Belushi,1949,1982,"actor,writer,soundtrack","tt0072562,tt0077975,tt0078723,tt0080455"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0069467,tt0050976,tt0083922"

In [13]:
name_basics['primaryProfession'] = name_basics['primaryProfession'].apply(lambda x: str(x).split(','))
# tt = name_basics.explode('primaryProfession')

In [16]:
ex = name_basics.explode('primaryProfession')

In [18]:
ex.primaryProfession.value_counts()

actor                        2260282
nan                          1911017
actress                      1355356
miscellaneous                1051700
producer                      845735
writer                        642127
camera_department             586376
director                      520288
art_department                340963
sound_department              296182
cinematographer               271662
editor                        255213
composer                      233003
assistant_director            193153
music_department              180623
visual_effects                168247
make_up_department            167902
production_manager            158108
animation_department          149959
editorial_department          139286
soundtrack                    132771
costume_department            113046
transportation_department      72297
art_director                   70498
stunts                         67535
production_designer            62608
costume_designer               58758
location_management            58360
special_effects                53807
set_decorator                  42377
casting_department             41816
executive                      24423
casting_director               24173
talent_agent                   11285
manager                        10579
publicist                       3253
legal                           3104
assistant                       2989
production_department              6
electrical_department              5
script_department                  2
Name: primaryProfession, dtype: int64

#### Required fields:

nconst<br>
primaryName<br>
birthYear(for age when acting on movie)<br>
primaryProfession(could also give gender: or maybe can take it by scraping)<br>
knownForTitles(might be better off scraping since its limited here)<br>

#### To scrape

* Awards from https://www.imdb.com/name/nm0000151/awards
* Respective accordian tab from Filmography section with years (which can give time in the industry by the time of a movie)
* A publicity measure can be made from https://www.imdb.com/name/nm0000151/publicity
* Star Sign could be interesting fact
* Height

In [3]:
akas = pd.read_csv("data/title.akas.tsv", sep='\t')
akas.head()

/Users/ruchiranga/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
1,tt0000001,2,Καρμενσίτα,GR,\N,\N,\N,0
2,tt0000001,3,Карменсита,RU,\N,\N,\N,0
3,tt0000001,4,Carmencita,US,\N,\N,\N,0
4,tt0000001,5,Carmencita,\N,\N,original,\N,1

In [32]:
akas[akas.title == "Titanic"]

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
51125,tt0017841,4,Titanic,DE,\N,\N,\N,0
51127,tt0017841,6,Titanic,BR,\N,imdbDisplay,\N,0
60695,tt0019657,1,Titanic,CA,en,\N,\N,0
60697,tt0019657,3,Titanic,AU,\N,\N,\N,0
60700,tt0019657,6,Titanic,IN,en,\N,\N,0
158764,tt0036443,10,Titanic,RO,\N,imdbDisplay,\N,0
158768,tt0036443,1,Titanic,CA,en,\N,\N,0
158769,tt0036443,2,Titanic,CSHH,\N,\N,\N,0
158770,tt0036443,3,Titanic,DE,\N,\N,\N,0
158771,tt0036443,4,Titanic,FI,\N,\N,\N,0
158773,tt0036443,6,Titanic,\N,\N,original,\N,1
158774,tt0036443,7,Titanic,FR,\N,\N,\N,0
158775,tt0036443,8,Titanic,SE,\N,\N,\N,0
158776,tt0036443,9,Titanic,US,\N,\N,\N,0
232499,tt0046435,12,Titanic,FR,\N,\N,\N,0
232503,tt0046435,16,Titanic,US,\N,\N,\N,0
232507,tt0046435,1,Titanic,BE,fr,\N,\N,0
232509,tt0046435,2,Titanic,DK,\N,\N,\N,0
232512,tt0046435,5,Titanic,CA,fr,imdbDisplay,\N,0
232513,tt0046435,6,Titanic,FI,\N,\N,\N,0
232516,tt0046435,9,Titanic,\N,\N,original,\N,1
278633,tt0051994,26,Titanic,US,\N,working,\N,0
670647,tt0120338,10,Titanic,IL,he,imdbDisplay,\N,0
670648,tt0120338,11,Titanic,AU,\N,imdbDisplay,\N,0
670649,tt0120338,12,Titanic,TR,\N,\N,3-D version,0
670652,tt0120338,15,Titanic,IR,fa,imdbDisplay,\N,0
670653,tt0120338,16,Titanic,DK,\N,\N,\N,0
670654,tt0120338,17,Titanic,NO,\N,imdbDisplay,\N,0
670655,tt0120338,18,Titanic,UY,\N,imdbDisplay,\N,0
670657,tt0120338,1,Titanic,US,en,\N,\N,0
...,...,...,...,...,...,...,...,...
670688,tt0120338,48,Titanic,PE,\N,\N,\N,0
670689,tt0120338,49,Titanic,SK,\N,imdbDisplay,\N,0
670691,tt0120338,50,Titanic,US,\N,\N,\N,0
670693,tt0120338,6,Titanic,BR,\N,imdbDisplay,\N,0
670694,tt0120338,7,Titanic,FR,\N,\N,\N,0
670695,tt0120338,8,Titanic,IT,\N,\N,\N,0
670696,tt0120338,9,Titanic,MX,\N,imdbDisplay,\N,0
736543,tt0143299,7,Titanic,AT,\N,alternative,\N,0
738131,tt0143942,2,Titanic,XWG,\N,\N,\N,0
738132,tt0143942,3,Titanic,\N,\N,original,\N,1
762435,tt0155274,2,Titanic,\N,\N,original,\N,1
762437,tt0155274,4,Titanic,IT,\N,\N,\N,0
1151859,tt0330994,3,Titanic,PT,\N,imdbDisplay,\N,0
1285240,tt0401832,2,Titanic,ES,\N,imdbDisplay,\N,0
1285241,tt0401832,3,Titanic,US,\N,\N,\N,0
1285242,tt0401832,4,Titanic,\N,\N,original,\N,1
1298992,tt0409390,1,Titanic,GB,\N,\N,\N,0
6470843,tt1582630,2,Titanic,FI,\N,\N,\N,0
7271908,tt1869152,1,Titanic,FI,\N,imdbDisplay,\N,0
7271909,tt1869152,2,Titanic,ES,\N,imdbDisplay,\N,0
7271910,tt1869152,3,Titanic,US,\N,imdbDisplay,\N,0
7271911,tt1869152,4,Titanic,HU,\N,imdbDisplay,\N,0
7271913,tt1869152,6,Titanic,\N,\N,original,\N,1
7271915,tt1869152,8,Titanic,FI,sv,imdbDisplay,\N,0
7271916,tt1869152,9,Titanic,GB,\N,\N,\N,0
8838585,tt2495766,1,Titanic,GB,\N,\N,\N,0
10119335,tt3563108,1,Titanic,XWW,en,\N,promotional title,0
11646644,tt4712560,1,Titanic,ES,\N,\N,\N,0
12382552,tt5274846,1,Titanic,FR,\N,\N,\N,0
14535356,tt6970614,1,Titanic,ES,\N,\N,\N,0

Example AKA : https://www.imdb.com/title/tt0044345/releaseinfo
Region could give info about the geographical reach of a movie meaning that it was screened translated to that language.

#### Helpful fields:

titleId<br>
title<br>
region<br>
language<br>
isOriginalTitle

In [20]:
title_basics = pd.read_csv("data/title.basics.tsv", sep='\t')
title_basics.info()

/Users/ruchiranga/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6274868 entries, 0 to 6274867
Data columns (total 9 columns):
tconst            object
titleType         object
primaryTitle      object
originalTitle     object
isAdult           int64
startYear         object
endYear           object
runtimeMinutes    object
genres            object
dtypes: int64(1), object(8)
memory usage: 430.9+ MB

In [21]:
title_basics[title_basics.isAdult == 1].head(30)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
59180,tt0060313,movie,"Dingle, Dangle","Dingle, Dangle",1,1966,\N,61,Comedy
60746,tt0061926,movie,Lust Weekend,Lust Weekend,1,1967,\N,70,Drama
61164,tt0062361,movie,Thigh Spy,Thigh Spy,1,1967,\N,70,Drama
61219,tt0062417,movie,Un épais manteau de sang,Un épais manteau de sang,1,1967,\N,88,Drama
61523,tt0062727,short,Besonders wertvoll,Besonders wertvoll,1,1968,\N,11,"Adult,Short"
61901,tt0063118,movie,I Want You!,I Want You!,1,1969,\N,59,Drama
61958,tt0063176,movie,Karla,Karla,1,1969,\N,80,"Adult,Drama"
62400,tt0063631,movie,Space Thing,Space Thing,1,1968,\N,70,"Comedy,Sci-Fi"
62807,tt0064057,movie,Bacchanales 69,Bacchanales 69,1,1969,\N,95,\N
63664,tt0064929,movie,Sangen om den røde rubin,Sangen om den røde rubin,1,1970,\N,107,"Comedy,Drama"
63923,tt0065197,movie,We All Go Down,We All Go Down,1,1969,\N,73,Drama
64105,tt0065383,movie,All the Lovin' Kinfolk,All the Lovin' Kinfolk,1,1970,\N,84,"Comedy,Drama"
64119,tt0065397,movie,The Adult Workshop of Love,Anatomie des Liebesaktes,1,1970,\N,90,Adult
64163,tt0065442,movie,Bacchanale,Bacchanale,1,1970,\N,70,"Adult,Fantasy,Horror"
64391,tt0065676,movie,Dirty Lovers,La débauche,1,1971,\N,110,Drama
64577,tt0065869,movie,Why Do They Do It?,Hvorfor gør de det?,1,1971,\N,90,"Adult,Documentary"
64611,tt0065904,movie,The Party at Kitty and Stud's,The Party at Kitty and Stud's,1,1970,\N,71,"Adult,Comedy,Drama"
64762,tt0066055,movie,Man & Wife: An Educational Film for Married Ad...,Man & Wife: An Educational Film for Married Ad...,1,1969,\N,65,"Adult,Drama"
64799,tt0066092,movie,Mona: The Virgin Nymph,Mona: The Virgin Nymph,1,1970,\N,71,"Adult,Comedy"
65054,tt0066357,movie,Les cauchemars naissent la nuit,Les cauchemars naissent la nuit,1,1972,\N,85,"Crime,Drama,Horror"
65147,tt0066453,movie,The Three Sexateers,The Three Sexateers,1,1970,\N,64,\N
65507,tt0066821,movie,Sabena,Beichte einer Liebestollen,1,1971,\N,88,"Adult,Comedy"
65536,tt0066850,movie,Blue Movie,Blue Movie,1,1971,\N,88,"Adult,Drama"
65611,tt0066925,movie,Code Name: Raw-Hide,Code Name: Raw-Hide,1,1972,\N,\N,"Adult,Adventure,Comedy"
65826,tt0067143,movie,Bordellet,Bordellet,1,1972,\N,82,"Adult,Comedy"
65864,tt0067181,movie,Hard on the Trail,Hard on the Trail,1,1972,\N,78,"Action,Adult,Western"
65901,tt0067218,movie,Hot Circuit,Hot Circuit,1,1971,\N,83,Adult
65961,tt0067279,movie,Josefine Mutzenbacher II - Meine 365 Liebhaber,Josefine Mutzenbacher II - Meine 365 Liebhaber,1,1971,\N,\N,Drama
66156,tt0067479,movie,'Necromania': A Tale of Weird Love!,'Necromania': A Tale of Weird Love!,1,1971,\N,54,"Adult,Horror"
66210,tt0067533,movie,The Only House in Town,The Only House in Town,1,1971,\N,54,"Horror,Thriller"

In [25]:
len(title_basics.drop[title_basics['startYear'].astype(int) > 1928])

ValueError: invalid literal for int() with base 10: '\\N'

In [50]:
title_basics.titleType.value_counts()

tvEpisode       4402351
short            708691
movie            534354
video            245644
tvSeries         173569
tvMovie          120864
tvMiniSeries      28158
tvSpecial         25615
videoGame         24349
tvShort           11273
Name: titleType, dtype: int64

In [44]:
title_basics[(title_basics.primaryTitle == "Titanic") & (title_basics.info())]

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
117618,tt0120338,movie,Titanic,Titanic,0,1997,\N,194,"Drama,Romance"
574401,tt0594950,tvEpisode,Titanic,Titanic,0,1997,\N,\N,"Documentary,Short"
4322609,tt5722820,tvEpisode,Titanic,Titanic,0,1997,\N,\N,"Documentary,News"

#### To keep

tconst<br>
titleType(To filter only movies)<br>
primaryTitle (Optional. but could be used just for showing an english name when like the original title is french)<br>
originalTitle (Can use as the identifying name)<br>
isAdult (useful to know 'can being adult make a movie successful?')<br>
startYear (gives time of first screening)<br>
runtimeMinutes <br>
genres<br>


#### To scrape

* 'Stars' in the movie
* Release date 
* Awards page to measure success: also include Oscar wins. (https://www.imdb.com/title/tt1727824/awards)
* Plot keywords gives insight on the content of the movie (https://www.imdb.com/title/tt0319262/keywords) Take only most relevent keywords
* Box Office Budget and Cumulative Worldwide Gross

In [5]:
crew = pd.read_csv("data/title.crew.tsv", sep='\t')
crew.head()

      tconst  directors writers
0  tt0000001  nm0005690      \N
1  tt0000002  nm0721526      \N
2  tt0000003  nm0721526      \N
3  tt0000004  nm0721526      \N
4  tt0000005  nm0005690      \N

#### To keep

All fields

#### Need to scrape
* List of cinematography work with years filtered only for movies. (can derive number of years in the job by the time of production of a movie)
* The publicity page in IMDB could give a measure of how famous the person is (https://www.imdb.com/name/nm0000229/publicity)
* Star sign could also be an interesting and fun aspect if it shows some significant results

In [6]:
episode = pd.read_csv("data/title.episode.tsv", sep='\t')
episode.head()

      tconst parentTconst seasonNumber episodeNumber
0  tt0041951    tt0041038            1             9
1  tt0042816    tt0989125            1            17
2  tt0042889    tt0989125           \N            \N
3  tt0043426    tt0040051            3            42
4  tt0043631    tt0989125            2            16

#### All on TV series and irrelevant

In [7]:
principals = pd.read_csv("data/title.principals.tsv", sep='\t')
principals.head(25)

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Herself""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N

In [46]:
principals.category.unique()

array(['self', 'director', 'cinematographer', 'composer', 'producer',
       'editor', 'actor', 'actress', 'writer', 'production_designer',
       'archive_footage', 'archive_sound'], dtype=object)

#### Roles of each person in their respective movies
const<br>ordering<br>nconst<br>category

In [48]:
ratings = pd.read_csv("data/title.ratings.tsv", sep='\t')
ratings.tail(100)

           tconst  averageRating  numVotes
986842  tt9913392            6.9         7
986843  tt9913398            6.4         8
986844  tt9913400            6.9         8
986845  tt9913406            6.4         8
986846  tt9913408            6.3         7
986847  tt9913410            7.2         8
986848  tt9913412            8.0        27
986849  tt9913416            7.5        25
986850  tt9913420            8.2        24
986851  tt9913424            8.0        24
986852  tt9913428            7.7        22
986853  tt9913436            7.8        22
986854  tt9913442            7.0        21
986855  tt9913446            7.6        20
986856  tt9913454            7.7        21
986857  tt9913460            7.3        20
986858  tt9913470            7.7        20
986859  tt9913536            7.6         8
986860  tt9913540            6.7         7
986861  tt9913542            7.0         6
986862  tt9913544            6.9         8
986863  tt9913546            6.0         5
986864  tt9913580            7.6        13
986865  tt9913584            7.6        12
986866  tt9913588            7.8         9
986867  tt9913590            7.8        11
986868  tt9913592            8.0        10
986869  tt9913596            8.1        10
986870  tt9913598            7.9         9
986871  tt9913600            7.8         8
...           ...            ...       ...
986912  tt9915686            7.3       134
986913  tt9915754            8.8         5
986914  tt9915790            6.9         7
986915  tt9915820            8.1        17
986916  tt9915822            8.9         7
986917  tt9915824            7.8        17
986918  tt9915832            8.4        18
986919  tt9915864            7.5        17
986920  tt9915898            9.1        98
986921  tt9915906            7.6        63
986922  tt9915910            9.1        91
986923  tt9915912            7.2        59
986924  tt9915928            7.8        31
986925  tt9916114            8.4        16
986926  tt9916160            6.5        31
986927  tt9916192            7.4         9
986928  tt9916200            8.5       126
986929  tt9916204            8.3       149
986930  tt9916206            2.5        11
986931  tt9916316            8.4         5
986932  tt9916348            9.5        13
986933  tt9916380            9.3        99
986934  tt9916420            7.1         7
986935  tt9916428            2.9         8
986936  tt9916544            7.3        11
986937  tt9916576            5.9         7
986938  tt9916578            9.1        11
986939  tt9916720            5.1        41
986940  tt9916766            6.7        11
986941  tt9916778            6.9        16

[100 rows x 3 columns]

#### All relevent. Can be used to evaluate effectiveness of IMDB ratings

#### Additional research questions

* How effective is the IMDB rating? does high IMDB rating always mean successful movie?